REACT_APP_API_KEY=AIzaSyBTmXkHgRSXUMJlK5oiz14LbjHS2i5XHyU
REACT_APP_AUTH_DOMAIN=react-fernando-herrera-e248c.firebaseapp.com
REACT_APP_PROJECT_ID=react-fernando-herrera-e248c
REACT_APP_STORAGE_BUCKET=react-fernando-herrera-e248c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=969877029361
REACT_APP_APP_ID=1:969877029361:web:deb00cdc6f7ecced42c450