REACT_APP_API_KEY=AIzaSyByHsrOsn3dbUnOYalCr0i7M-RBTVBereU
REACT_APP_AUTH_DOMAIN=react-fernando-herrera-demo.firebaseapp.com
REACT_APP_PROJECT_ID=react-fernando-herrera-demo
REACT_APP_STORAGE_BUCKET=react-fernando-herrera-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=298756334555
REACT_APP_APP_ID=1:298756334555:web:9b671b86be24a8ec243dfe